<!DOCTYPE html>
<html>
<head>
    
    <title>Text Summarization</title>
    <script>
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text);
            button.innerHTML = "Copied";
        }
    </script>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       

        #container {
            display: flex;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        #left {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-right: 1px solid #ddd;
        }
        #text {
            font-size: 20px;
            padding-top: 20px;
        }
        #right {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            position: relative;
        }
        textarea {
            width: 100%;
            color: #2b2a2a;
            font-size: 20px;
            margin-top: 10px;
            height: 320px;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            resize: none;
        }
        input[type="submit"] {
            background-color: #4258c9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #324293;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: normal;
        }
        h2 {
            margin: 0;
            margin-top: 5px;
            font-size: 24px;
            font-weight: normal;
        }
        p {
            margin: 0;
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }
       
   
    button.copy-icon {
        background-color: #4258c9;
        color: #fff;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        border: none;
        font-size: 12px;
        position: absolute;
        bottom: 10px;
        right: 10px;
}
#right button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

        label[for="text"] {
        font-size: 22px;
        color: #232222;
        }
        #header {
    background-color: #4258c9;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
 
  
    </style>
</head>
<body>
    
    <div id="header">
        
        
              <h1>WordPlay - Text Summarization</h1>
        
    </div>
    <div id="container">
        <div id="left">
            <form method="POST">
                <label for="text">Enter text:</label><br>
                <textarea name="text" rows="10" cols="50" value="{{ text }}"></textarea><br>
                <input type="submit" value="Summarize">
            </form>
        </div>
        <div id="right">
            {% if summary %}
                <h2>Summary:</h2>
                <p>{{ summary }}</p>
                <button class="copy-icon" onclick="copyToClipboard('{{ summary }}', this)"><i class="fa fa-clipboard"></i>Copy</button>
            {% endif %}
        </div>
    </div>
</body>
</html>